{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTBearer": {
    "ValidIssuer": "http://mycodecamp.orf",
    "ValidAudience": "http://mycodecamp.orf",
    "IssuerSigningKey": "jjshfkhfkghbvcviutlnvunnksjknvkfjbkrtygbdfg545678566jdkhiufh"

  }
}
